SECRET_KEY='18f80c20777ed8253da8078380fe9193'
DEBUG=TRUE
DATABASE_URL=postgres://Monte-10:UsxbZv5QqIz3@ep-floral-flower-150155.eu-central-1.aws.neon.tech/kahootclone
DJANGO_SU_PASSWORD='alumnodb'
RENDER_EXTERNAL_HOSTNAME='https://kahootclone-4qpx.onrender.com'