Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
models/__init__.py                             0      0   100%
models/admin.py                               34      0   100%
models/apps.py                                 4      0   100%
models/constants.py                            4      0   100%
models/forms.py                                8      0   100%
models/migrations/0001_initial.py             12      0   100%
models/migrations/0002_question_value.py       4      0   100%
models/migrations/__init__.py                  0      0   100%
models/models.py                              66      0   100%
models/urls.py                                 5      0   100%
models/views.py                               17      0   100%
------------------------------------------------------------------------
TOTAL                                        154      0   100%

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
services/__init__.py                  0      0   100%
services/admin.py                     1      0   100%
services/apps.py                      4      0   100%
services/forms.py                     3      0   100%
services/migrations/__init__.py       0      0   100%
services/models.py                    1      0   100%
services/urls.py                      3      0   100%
services/views.py                   213      0   100%
---------------------------------------------------------------
TOTAL                               225      0   100%

Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
restServer/__init__.py                  0      0   100%
restServer/admin.py                     1      0   100%
restServer/apps.py                      4      0   100%
restServer/migrations/__init__.py       0      0   100%
restServer/models.py                    0      0   100%
restServer/serializers.py              15      0   100%
restServer/views.py                    77      0   100%
-----------------------------------------------------------------
TOTAL                                  97      0   100%