Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
models/__init__.py                      0      0   100%
models/admin.py                        34      0   100%
models/apps.py                          4      0   100%
models/constants.py                     4      0   100%
models/forms.py                         8      0   100%
models/migrations/0001_initial.py      12      0   100%
models/migrations/__init__.py           0      0   100%
models/models.py                       65      0   100%
models/urls.py                          5      0   100%
models/views.py                        18      0   100%   
-----------------------------------------------------------------
TOTAL                                 150      0   100%

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
services/__init__.py                  0      0   100%
services/admin.py                     1      0   100%
services/apps.py                      4      0   100%
services/migrations/__init__.py       0      0   100%
services/models.py                    1      0   100%
services/urls.py                      3      0   100%
services/views.py                   213      0   100%
---------------------------------------------------------------
TOTAL                               225      0   100%